.icons {
  display: flex;
  width: 300px;
  justify-content: space-between;
  margin: 12px auto;
}

.about {
  padding: 2%;
  background-color: #f4ebe1;
  height: 80vh;
}

.about-title {
  text-align: center;
}

.p {
  max-width: 900px;
  text-align: center;
  margin: 0 auto;
  font-size: 1rem;
}

.about-feature {
  background-color: #aa5a15;
  max-width: 950px;
  padding: 3%;
  margin: 25px auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.about-feature p {
  font-size: 1.1rem;
  color: #f4ebe1;
  width: 50%;
  margin: 0;
}

.hrf {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hrf img {
  padding-bottom: 1.5%;
}
